
spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark_compare_dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
